scalar JSON

type PagedAccounts {
  items: [Account!]!
  pageInfo: PageInfo!
}

type Account {
  id: String!
  username: String!
  personId: ID!
  status: AccountStatus!
  provider: String
  remoteUsers: [RemoteUser!]
  createdAt: Date
  updatedAt: Date
}

enum AccountStatus {
  ACTIVE
  SUSPENDED
  PENDING
}

type GaiaQueries {
  propertySet(ownerKey: String!, name: String!, entry: String): JSON
  myRoles: [String!]!
  account(id: ID!): Account
  accounts(pagination: PaginationInput): PagedAccounts!
}

input LoginInput {
  username: String!
  password: String!
}

type AuthResult {
  token: String!
  accountId: ID!
  personId: ID!
}

type GaiaMutations {
  login(input: LoginInput!): AuthResult
  suspendAccount(id: ID!): QueryResult
  unsuspendAccount(id: ID!): QueryResult
}

extend type Query {
  gaiaQueries: GaiaQueries!
}

extend type Mutation {
  gaiaMutations: GaiaMutations!
}
